<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <header>
    <h1>CUEA Transport </h1>
    

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Transportation.html">Transportation</a></li>
        <li><a href="drivers.html">Drivers</a>
          
        </li>
        <li><a href="vehicle.html">Vehicles</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </header>
  <body>
     <main>


    <div class="p">
      <form action="book.php" method="post">
    <div class="imgcontainer">
      <img src="ccc.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="uname" required>

<label for="regno"><b>Registration No</b></label>
      <input type="number" placeholder="Enter Registration number" name="regno" required><br>

      <label for="mail"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="mail" required><b>
      <label for="seatno"><b>Seat Number</b></label>
      <input type="number" placeholder="Enter Seat Number" name="seatno" required><br>
      <br>
      <label for="time"><b>Time</b></label>
      <select type="text" name="time" >

  <option type="text" value="7 AM">7 AM</option>
  <option type="text" value="11 AM">11 AM</option>
  <option type="text" value="2 PM">2 PM</option>
  <option type="text" value="5 PM">5 PM</option>
  
</select>&nbsp; &nbsp;

<label for="destin"><b>Destination</b></label>
      <select type="text" name="destin" >

  <option type="text" value="Cuea">Cuea</option>
  <option type="text" value="Rongai">Rongai</option>
  
</select><br><br>

      <button onclick="window.location.href='index.html';">
           BOOK
          </button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember
      </label>
    </div>
 </form>

    </div>
    


    </main>
<br><br>
<footer>
    <div class="cont">
      <div class="item"><strong>Main Campus(Lang’ata)<br></strong>
P.O BOX 62157-00200<br>
Nairobi, Kenya<br>

Email: admissions@cuea.edu<br>
Mobile: (+254) (0) 709-691000<br>

Bogani East Road, off Magadi Road,<br> Next to Galleria Mall,<br> 23km from the Jomo Kenyatta International Airport in Nairobi, Kenya.

 </div>
      <div class="item"><strong>Gaba Campus (Eldoret)<br></strong>
P.O BOX 908-30100<br>
Eldoret, Kenya<br>

Email: registrygaba@cuea.edu<br>
SMS: +(254) (0) 729 742-791<br>
Mobile: +(254) (0) 728 458-276<br>

Kisumu Road, next to Eldoret Polytechnic, 12km from the Eldoret International Airport in Eldoret, Kenya.

</div>
      <div class="item"><strong>Quick & Important Links<br></strong>
Jobs@cuea<br>
Call for Papers<br>
Scholarships<br>
Quality Assuarance<br>
Academic Calendar<br>
AMECEA<br>
DVC Academic Complaint<br>
VC Feedback<br>
Facilities@cuea</div>
      <div class="item"><strong>Social Platforms<br></strong>
Twitter<br>
Facebook<br>
LinkedIn<br>
Instagram<br>
Youtube<br>
We are here to serve you during the following business hours: Monday to Friday: 8am to 5pm</div>

    </div>
    <p>&copy; 2023 Transport Management System</p>
  </footer>
   
  </body>
  </html>

  </body>
</html>
